[gd_scene load_steps=10 format=3 uid="uid://5fk7lukuw2lg"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_0arc6"]
[ext_resource type="PackedScene" uid="uid://iglvsx4ixo45" path="res://scenes/level/level.tscn" id="2_q2byd"]
[ext_resource type="Theme" uid="uid://twbyj3fev8td" path="res://main_theme.tres" id="3_21g82"]
[ext_resource type="PackedScene" uid="uid://bgxvmu2e7ns4u" path="res://money_label.tscn" id="3_dptu5"]
[ext_resource type="PackedScene" uid="uid://bday68s44p2p" path="res://ui/shop_column.tscn" id="4_r4gwm"]
[ext_resource type="PackedScene" uid="uid://dnv1bjsbws60h" path="res://ui/contract_panel.tscn" id="5_kvort"]
[ext_resource type="PackedScene" uid="uid://1u5flf0jbkmx" path="res://ui/shop_item_container.tscn" id="5_ota5p"]
[ext_resource type="Script" path="res://ui/item_column.gd" id="5_qi44y"]
[ext_resource type="Resource" uid="uid://bgnko4pqpa1eg" path="res://contracts/destruction_contract.tres" id="6_vuut0"]

[node name="CompanyPage" type="Node2D"]
process_mode = 1
script = ExtResource("1_0arc6")
transition_scene = ExtResource("2_q2byd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "International Bomber Co"
horizontal_alignment = 1

[node name="Money" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_dptu5")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_21g82")

[node name="ItemColumn" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("4_r4gwm")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_qi44y")
shop_item_container = ExtResource("5_ota5p")
column_name = "Items"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_21g82")

[node name="ShopColumn" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" instance=ExtResource("4_r4gwm")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_21g82")

[node name="ShopColumn" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3" instance=ExtResource("4_r4gwm")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_21g82")

[node name="ShopColumn" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4" instance=ExtResource("4_r4gwm")]
layout_mode = 2
size_flags_horizontal = 4
column_name = "Contracts"

[node name="ContractPanel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4/ShopColumn" instance=ExtResource("5_kvort")]
layout_mode = 2
contract = ExtResource("6_vuut0")

[node name="Launch Mission" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Launch Mission"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Launch Mission" to="." method="_transition"]
