[gd_scene load_steps=3 format=3 uid="uid://dtwh113wc5fpm"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_v8wyq"]
[ext_resource type="PackedScene" uid="uid://cqnqptfq4e5ur" path="res://map_location.tscn" id="2_ujpdp"]

[node name="Map" type="Node2D"]
script = ExtResource("1_v8wyq")

[node name="MapLocation" parent="." instance=ExtResource("2_ujpdp")]

[node name="MapLocation2" parent="." instance=ExtResource("2_ujpdp")]
position = Vector2(727, 141)
scale = Vector2(0.4, 0.404371)

[node name="MapLocation3" parent="." instance=ExtResource("2_ujpdp")]
position = Vector2(562, 508)
scale = Vector2(0.472747, 0.472747)
