[gd_scene load_steps=3 format=3 uid="uid://bad2i7hengnt5"]

[ext_resource type="Script" path="res://game.gd" id="1_mbofm"]
[ext_resource type="PackedScene" uid="uid://cs08dwnrlb8sc" path="res://_common/start_menu.tscn" id="3_ru34f"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_mbofm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartMenu" parent="." instance=ExtResource("3_ru34f")]
