[gd_scene load_steps=4 format=3 uid="uid://cqnqptfq4e5ur"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_2jage"]
[ext_resource type="Texture2D" uid="uid://bxaciubp3a2ui" path="res://icon.svg" id="2_8n5l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeqr5"]

[node name="MapLocation" type="Node2D"]
position = Vector2(150, 222)
script = ExtResource("1_2jage")
transition_scene_path = "res://scenes/levels/village.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8n5l5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(10.4932, 10.4932)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oeqr5")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 69.0
offset_right = 45.0
offset_bottom = 92.0
grow_horizontal = 2
text = "Hometown"

[connection signal="area_entered" from="Area2D" to="." method="_transition" unbinds=1]
