[gd_scene load_steps=2 format=3 uid="uid://dlo6uvbuoa4km"]

[ext_resource type="Script" path="res://inventory/inventory_display.gd" id="1_amtgr"]

[node name="InventoryDisplay" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -72.0
offset_right = 500.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_amtgr")
