[gd_scene load_steps=6 format=3 uid="uid://iglvsx4ixo45"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_wesgq"]
[ext_resource type="PackedScene" uid="uid://thons4d02mrv" path="res://scenes/levels/player_plane.tscn" id="4_qu3ay"]
[ext_resource type="Script" path="res://scenes/levels/level_tutorial.gd" id="5_1b4di"]
[ext_resource type="PackedScene" uid="uid://ctcnh2en3sovj" path="res://scenes/levels/village.tscn" id="5_1w3v0"]
[ext_resource type="PackedScene" uid="uid://dlo6uvbuoa4km" path="res://ui/inventory_display.tscn" id="6_hqf1s"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_wesgq")
transition_scene_path = "res://scenes/company_page/company_page.tscn"

[node name="Village" parent="." instance=ExtResource("5_1w3v0")]

[node name="PlayerPlane" parent="." instance=ExtResource("4_qu3ay")]
position = Vector2(-250, 324)

[node name="Camera2D" type="Camera2D" parent="PlayerPlane"]

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="CompanyPage" type="Button" parent="LevelUI"]
offset_left = 34.0
offset_top = 34.0
offset_right = 157.0
offset_bottom = 65.0
text = "End Mission"

[node name="Inventory" parent="LevelUI" instance=ExtResource("6_hqf1s")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -30.0
offset_right = 0.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("5_1b4di")
tutorial_name = "Level"

[connection signal="returned_home" from="PlayerPlane" to="." method="_transition"]
[connection signal="pressed" from="LevelUI/CompanyPage" to="." method="_transition"]
