[gd_scene load_steps=6 format=3 uid="uid://iglvsx4ixo45"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_wesgq"]
[ext_resource type="Script" path="res://scenes/levels/level_tutorial.gd" id="5_1b4di"]
[ext_resource type="PackedScene" uid="uid://ctcnh2en3sovj" path="res://scenes/levels/village.tscn" id="5_1w3v0"]
[ext_resource type="PackedScene" uid="uid://dlo6uvbuoa4km" path="res://ui/inventory_display.tscn" id="6_hqf1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgag1"]
radius = 619.926

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_wesgq")
transition_scene_path = "res://scenes/map.tscn"

[node name="Village" parent="." instance=ExtResource("5_1w3v0")]

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="CompanyPage" type="Button" parent="LevelUI"]
offset_left = 34.0
offset_top = 34.0
offset_right = 157.0
offset_bottom = 65.0
text = "End Mission"

[node name="Inventory" parent="LevelUI" instance=ExtResource("6_hqf1s")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -30.0
offset_right = 0.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("5_1b4di")
tutorial_name = "Level"

[node name="Bounds" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("CircleShape2D_dgag1")

[connection signal="pressed" from="LevelUI/CompanyPage" to="." method="_transition"]
[connection signal="area_exited" from="Bounds" to="." method="_transition" flags=3 unbinds=1]
