[gd_scene load_steps=3 format=3 uid="uid://din13t0gji10v"]

[ext_resource type="Texture2D" uid="uid://bxaciubp3a2ui" path="res://icon.svg" id="1_628oj"]
[ext_resource type="Script" path="res://items/food_package.gd" id="1_ucbog"]

[node name="FoodPackage" type="Node2D"]
script = ExtResource("1_ucbog")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("1_628oj")
