[gd_scene load_steps=4 format=3 uid="uid://cagvm7oy0cibj"]

[ext_resource type="PackedScene" uid="uid://bmdf70uyv0uuv" path="res://inventory/item_slot.tscn" id="1_8yw2w"]
[ext_resource type="Script" path="res://inventory/inventory_display.gd" id="1_nfjk2"]
[ext_resource type="Script" path="res://game_scenes/town_screen/deliver.gd" id="4_mlofa"]

[node name="DockView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Airship" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.258824)
layout_mode = 2

[node name="AirshipStorage" type="VBoxContainer" parent="Airship"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_nfjk2")

[node name="ItemSlot" parent="Airship/AirshipStorage" instance=ExtResource("1_8yw2w")]
layout_mode = 2

[node name="ItemSlot2" parent="Airship/AirshipStorage" instance=ExtResource("1_8yw2w")]
layout_mode = 2

[node name="Control3" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Dock" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5

[node name="DockStorage" type="HBoxContainer" parent="Dock"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ItemSlot" parent="Dock/DockStorage" instance=ExtResource("1_8yw2w")]
layout_mode = 2

[node name="ItemSlot2" parent="Dock/DockStorage" instance=ExtResource("1_8yw2w")]
layout_mode = 2

[node name="Control4" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Deliver" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Deliver"
script = ExtResource("4_mlofa")

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
