[gd_scene format=3 uid="uid://ppaula6nk4fh"]

[node name="ObjectiveTreeGate" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -25.0
offset_right = 32.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Add"
