[gd_scene load_steps=3 format=3 uid="uid://thons4d02mrv"]

[ext_resource type="Texture2D" uid="uid://bxaciubp3a2ui" path="res://icon.svg" id="1_3bt4v"]
[ext_resource type="Script" path="res://scenes/level/player_plane.gd" id="1_l736k"]

[node name="PlayerPlane" type="Node2D"]
z_index = 1
script = ExtResource("1_l736k")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.09375, 0.453125)
texture = ExtResource("1_3bt4v")
