[gd_scene load_steps=3 format=3 uid="uid://bxnypm6irf7v4"]

[ext_resource type="PackedScene" uid="uid://dnv1bjsbws60h" path="res://town_screen/contracts/contract_panel.tscn" id="1_ejqoo"]
[ext_resource type="Script" path="res://town_screen/contracts_tab.gd" id="1_jpd56"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contracts" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("1_jpd56")

[node name="ContractPanel" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel2" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel3" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel4" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel5" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel6" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2

[node name="ContractPanel7" parent="Contracts" instance=ExtResource("1_ejqoo")]
layout_mode = 2
