[gd_scene load_steps=8 format=3 uid="uid://ctcnh2en3sovj"]

[ext_resource type="Script" path="res://game_scenes/world/settlements/settlement.gd" id="1_r0coc"]
[ext_resource type="Script" path="res://game_scenes/world/settlements/building_manager.gd" id="2_c5pst"]
[ext_resource type="Script" path="res://game_scenes/world/settlements/resource_manager.gd" id="4_o2wfa"]
[ext_resource type="PackedScene" uid="uid://htv2xjxwl35t" path="res://buildings/apartment.tscn" id="4_rx346"]
[ext_resource type="PackedScene" uid="uid://ga8f51p6gb5q" path="res://game_scenes/world/settlements/resources_display.tscn" id="5_0b17w"]
[ext_resource type="PackedScene" uid="uid://0sro2v6rx8so" path="res://buildings/airdock.tscn" id="5_0dmav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itwam"]
radius = 374.12

[node name="Village" type="Node2D" groups=["settlement"]]
script = ExtResource("1_r0coc")

[node name="BuildingManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_c5pst")

[node name="Apartment2" parent="BuildingManager" instance=ExtResource("4_rx346")]
position = Vector2(-167, -343)

[node name="Apartment3" parent="BuildingManager" instance=ExtResource("4_rx346")]
position = Vector2(42, -311)

[node name="Apartment4" parent="BuildingManager" instance=ExtResource("4_rx346")]
position = Vector2(261, -243)

[node name="Apartment5" parent="BuildingManager" instance=ExtResource("4_rx346")]
position = Vector2(-97, -232)

[node name="Dock" parent="." instance=ExtResource("5_0dmav")]
position = Vector2(-116, 36)
scale = Vector2(1.72, 1.72)

[node name="Bounds" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("CircleShape2D_itwam")

[node name="Town Name" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 182.0
offset_right = 87.0
offset_bottom = 224.0
grow_horizontal = 2
text = "Town Name
"

[node name="ResourceManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_o2wfa")
surplus_threshold = 0.5

[node name="ResourcesDisplay" parent="." instance=ExtResource("5_0b17w")]
unique_name_in_owner = true
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -395.0
offset_top = 328.0
offset_right = 381.0
offset_bottom = 676.0
grow_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -167.0
offset_top = -343.0
offset_right = -127.0
offset_bottom = -303.0

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[connection signal="area_entered" from="Bounds" to="." method="_on_area_detected"]
