[gd_scene load_steps=5 format=3 uid="uid://ctcnh2en3sovj"]

[ext_resource type="Script" path="res://world/settlements/settlement.gd" id="1_r0coc"]
[ext_resource type="PackedScene" uid="uid://htv2xjxwl35t" path="res://buildings/apartment.tscn" id="4_rx346"]
[ext_resource type="PackedScene" uid="uid://0sro2v6rx8so" path="res://buildings/airdock.tscn" id="5_0dmav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itwam"]
radius = 374.12

[node name="Village" type="Node2D"]
script = ExtResource("1_r0coc")

[node name="Apartment2" parent="." instance=ExtResource("4_rx346")]
position = Vector2(-167, -343)

[node name="Apartment3" parent="." instance=ExtResource("4_rx346")]
position = Vector2(42, -311)

[node name="Apartment4" parent="." instance=ExtResource("4_rx346")]
position = Vector2(261, -243)

[node name="Apartment5" parent="." instance=ExtResource("4_rx346")]
position = Vector2(-97, -232)

[node name="Apartment6" parent="." instance=ExtResource("4_rx346")]
position = Vector2(-229, -151)

[node name="Apartment7" parent="." instance=ExtResource("4_rx346")]
position = Vector2(-403, -292)

[node name="Apartment8" parent="." instance=ExtResource("4_rx346")]
position = Vector2(-314, -61)

[node name="Apartment9" parent="." instance=ExtResource("4_rx346")]
position = Vector2(413, -183)

[node name="Apartment10" parent="." instance=ExtResource("4_rx346")]
position = Vector2(132, -162)

[node name="Apartment11" parent="." instance=ExtResource("4_rx346")]
position = Vector2(344, -73)

[node name="Apartment12" parent="." instance=ExtResource("4_rx346")]
position = Vector2(24, -94)

[node name="Dock" parent="." instance=ExtResource("5_0dmav")]
position = Vector2(-116, 36)
scale = Vector2(1.72, 1.72)
building_type = 0

[node name="Bounds" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("CircleShape2D_itwam")

[node name="Town Name" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 182.0
offset_right = 87.0
offset_bottom = 224.0
grow_horizontal = 2
text = "Town Name
"

[connection signal="area_entered" from="Bounds" to="." method="_on_area_detected"]
