[gd_scene load_steps=6 format=3 uid="uid://htv2xjxwl35t"]

[ext_resource type="Script" path="res://buildings/building.gd" id="1_qa5h2"]
[ext_resource type="Script" path="res://unused/building_type.gd" id="2_r1s7e"]
[ext_resource type="Texture2D" uid="uid://s0jasky252cc" path="res://world/city_spritesheet_1028.png" id="3_4mcgn"]

[sub_resource type="Resource" id="Resource_sygn2"]
script = ExtResource("2_r1s7e")
building_type = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykveo"]
size = Vector2(64, 64)

[node name="Apartment" type="Node2D" groups=["destructible"]]
script = ExtResource("1_qa5h2")
building_type = SubResource("Resource_sygn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_4mcgn")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ykveo")
