[gd_scene load_steps=2 format=3 uid="uid://c03krkfbxuk2a"]

[ext_resource type="Script" path="res://unused/plane_stat_panel.gd" id="1_nkq1c"]

[node name="PlaneStat" type="HBoxContainer"]
script = ExtResource("1_nkq1c")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Speed
"

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "(0/0)
"

[node name="Buy" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "+1"

[node name="Cost" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "$100"
