[gd_scene load_steps=4 format=3 uid="uid://1u5flf0jbkmx"]

[ext_resource type="Script" path="res://unused/shop_item_panel.gd" id="1_2tksc"]
[ext_resource type="PackedScene" uid="uid://brlcq1t2ug506" path="res://game_scenes/town_screen/items/item_stat_line.tscn" id="2_faphf"]
[ext_resource type="Theme" uid="uid://twbyj3fev8td" path="res://_common/main_theme.tres" id="3_hmhvv"]

[node name="ShopItemContainer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -66.5
offset_right = 98.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tksc")
shop_item_line = ExtResource("2_faphf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_hmhvv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Item" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Item
"

[node name="Amount" type="Label" parent="MarginContainer/VBoxContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "(0/0)
"

[node name="Buy" type="Button" parent="MarginContainer/VBoxContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "+1"

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "$100"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
