[gd_scene load_steps=6 format=3 uid="uid://r06qamuktmtd"]

[ext_resource type="Script" path="res://airships/lightning_strike.gd" id="1_rujyx"]
[ext_resource type="Texture2D" uid="uid://dl5tc75kqykik" path="res://addons/kenney_particle_pack/spark_01.png" id="2_01jwx"]
[ext_resource type="Texture2D" uid="uid://brks1qj70vls1" path="res://addons/kenney_particle_pack/spark_05.png" id="3_6hkax"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2l5x3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.07288e-05
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.546, 0.679467, 0.91, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6y4n1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
color = Color(0.546, 0.679467, 0.91, 1)

[node name="LightningStrike" type="Node2D"]
script = ExtResource("1_rujyx")

[node name="SurroundingEffects" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2l5x3")
texture = ExtResource("2_01jwx")
lifetime = 0.2
one_shot = true
randomness = 0.2
local_coords = true

[node name="MainStrike" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, 279)
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_6y4n1")
texture = ExtResource("3_6hkax")
lifetime = 0.3
one_shot = true
explosiveness = 0.4
local_coords = true
