[gd_scene load_steps=3 format=3 uid="uid://tkux0fjlpkgo"]

[ext_resource type="Texture2D" uid="uid://bxaciubp3a2ui" path="res://icon.svg" id="1_mapsb"]
[ext_resource type="Script" path="res://items/aid/aid_package.gd" id="1_utfx4"]

[node name="AidPackage" type="Node2D"]
script = ExtResource("1_utfx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mapsb")
