[gd_scene load_steps=15 format=3 uid="uid://bqij8fua2runi"]

[ext_resource type="Script" path="res://objectives/objective_tree_editor.gd" id="1_yfunk"]
[ext_resource type="Script" path="res://objectives/objective_tree_gate.gd" id="2_g8q5m"]
[ext_resource type="Script" path="res://objectives/objective.gd" id="3_da6qd"]
[ext_resource type="Script" path="res://objectives/objective_tree.gd" id="4_47cn3"]

[sub_resource type="Resource" id="Resource_4p2wu"]
script = ExtResource("2_g8q5m")

[sub_resource type="Resource" id="Resource_br7b3"]
script = ExtResource("3_da6qd")
name = ""
description = ""
accepted = false
completed = false

[sub_resource type="Resource" id="Resource_nfggx"]
script = ExtResource("4_47cn3")
objective = SubResource("Resource_br7b3")

[sub_resource type="Resource" id="Resource_4duta"]
script = ExtResource("3_da6qd")
name = ""
description = ""
accepted = false
completed = false

[sub_resource type="Resource" id="Resource_dqhnb"]
script = ExtResource("2_g8q5m")

[sub_resource type="Resource" id="Resource_s4ftn"]
script = ExtResource("4_47cn3")

[sub_resource type="Resource" id="Resource_xfigr"]
script = ExtResource("4_47cn3")

[sub_resource type="Resource" id="Resource_eb6wy"]
script = ExtResource("4_47cn3")
downtree = SubResource("Resource_s4ftn")
righttree = SubResource("Resource_xfigr")

[sub_resource type="Resource" id="Resource_6ndpv"]
script = ExtResource("4_47cn3")
righttree = SubResource("Resource_eb6wy")

[sub_resource type="Resource" id="Resource_f3c0p"]
script = ExtResource("4_47cn3")
objective = SubResource("Resource_4duta")
downgate = SubResource("Resource_4p2wu")
downtree = SubResource("Resource_nfggx")
rightgate = SubResource("Resource_dqhnb")
righttree = SubResource("Resource_6ndpv")

[node name="ObjectiveTreeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfunk")
objective_tree = SubResource("Resource_f3c0p")
