[gd_scene load_steps=6 format=3 uid="uid://bqij8fua2runi"]

[ext_resource type="Script" path="res://objectives/objective_trees/objective_tree_editor.gd" id="1_yfunk"]
[ext_resource type="PackedScene" uid="uid://md3hlvn0d74t" path="res://objectives/objective_trees/objective_tree.tscn" id="4_t4qxg"]
[ext_resource type="Resource" uid="uid://dl3va8p3qov33" path="res://test_objective_tree.tres" id="5_q1c0s"]
[ext_resource type="Script" path="res://objectives/movement_controller.gd" id="6_v3ut1"]
[ext_resource type="Script" path="res://objectives/zoom_controller.gd" id="7_jt6at"]

[node name="ObjectiveTreeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfunk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovementController" type="Node" parent="Camera2D"]
script = ExtResource("6_v3ut1")

[node name="ZoomController" type="Node" parent="Camera2D"]
script = ExtResource("7_jt6at")

[node name="ObjectiveTree" parent="." instance=ExtResource("4_t4qxg")]
layout_mode = 0
objective = ExtResource("5_q1c0s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -50.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[connection signal="pressed" from="CanvasLayer/Button" to="ObjectiveTree" method="_save"]
