[gd_scene load_steps=4 format=3 uid="uid://dnv1bjsbws60h"]

[ext_resource type="Script" path="res://ui/contract_panel.gd" id="1_dbb34"]
[ext_resource type="Theme" uid="uid://twbyj3fev8td" path="res://main_theme.tres" id="2_mti3i"]
[ext_resource type="Script" path="res://ui/interactable_button.gd" id="3_4dmmq"]

[node name="ContractPanel" type="PanelContainer" groups=["ContractPanel"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -86.5
offset_right = 84.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbb34")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_mti3i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ContractName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Contract Name"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Contract Description

"
autowrap_mode = 3

[node name="Progress" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "

"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Upfront" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upfront:"

[node name="Amount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$1,000
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OnCompletion" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "On Completion:"

[node name="Reward" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "$10,000
"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Accept
"
script = ExtResource("3_4dmmq")
