[gd_scene load_steps=2 format=3 uid="uid://310g5yncd3ea"]

[ext_resource type="Script" path="res://objectives/objective_grid/objective_editor/multi_selector.gd" id="1_h43hq"]

[node name="Multiselector" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_h43hq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "DARKESH"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "VITOK"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "SABREK"
